sonar.organization=javierbrea
sonar.projectKey=narval
sonar.projectVersion=1.0.0-beta.4

sonar.sources=.
sonar.exclusions=node_modules/**,test/integration/packages/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.host.url=https://sonarcloud.io
