sonar.organization=javierbrea
sonar.projectKey=narval
sonar.projectVersion=0.0.1-beta.4

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.host.url=https://sonarcloud.io
